<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3b5543c-30c3-4197-afc1-c82d41c5a532</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreathComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadGameVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleBreath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleBreathController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches.cs" />
  </ItemGroup>
</Project>